MainWindow.xaml

<Window x:Class="AlgorithmVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ComboBoxViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="AlgComboBox" Width="150" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding SortAlgorithms}"
                      SelectionChanged="AlgComboBox_SelectionChanged" SelectedItem="{Binding SelectedAlgorithm}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AlgName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button  Width="40" HorizontalAlignment="Left" Margin="5" Content="Sort" Click="SortBtn_Click"/>
            <Button  Width="40" HorizontalAlignment="Left" Margin="5" Content="Reset" Click="ResetBtn_Click"/>
            <Button Width=" 60" HorizontalAlignment="Left" Margin="5" Content="Generate" Click="GenerateBtn_Click"/>
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="2" Background="Black"></Canvas>
    </Grid>
</Window>
